{
	"id": "10caa75f-5ee1-43b5-8f79-2a9537538205",
	"name": "ClickUp_Test_Environment_Val",
	"values": [
		{
			"key": "url",
			"value": "https://api.clickup.com/api/v2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "valid_token",
			"value": "pk_188614647_RV7MYVOTQD3SRZVFQG3N5XX7YZSKC9XI",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_token",
			"value": "pk_188614647_RV7MYVOTQD3SRZVFQG3N5XX7YZSKC900",
			"type": "default",
			"enabled": true
		},
		{
			"key": "list_env_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "folder_env_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-05-18T11:01:21.990Z",
	"_postman_exported_using": "Postman/11.44.0"
}